<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <script src="js/nerdamer.core.js"></script>
    <script src="js/Calculus.js"></script>
    <script src="js/simpleIteration.js"></script>
    <link href="style.css" rel="stylesheet">
    <title>Метод простой итерации</title>
</head>
<body>
    <h1>Метод простой итерации</h1>
    <p>ln x записывается как log(x), дробные значения указываются через точку 0.5 Программа может работать неправильно, сверяйте ответы с эталонным ответом в интернете. 
    </p>
    <p><label>левая точка <input type="text" id="leftPointText" value="5"></label><p>
    <p><label>правая точка <input type="text" id="rightPointText" value="6"></label></p>
    <p><label>погрешность Е <input type="text" id="EText" value="0.00001"></label></p>
    <p><label>формула <input type="text" id="formulaText" value="x-2log(x)-2"></label>
    <p><label>выразите x из формулы <input type="text" id="formulaTextE" value="2+2log(x)"></label>
    <p><input type="button" value="рассчитать" onclick="Perfom()"></p>
    <table id="table">
    </table>
    <span id="answer"></span>
</body>